# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_HOST = 'http://oxpecker-web.cowork.netease.com'
VUE_APP_DEBUG_HOST = 'http://oxpecker.cowork.netease.com'
VUE_APP_DEBUG_WEB_HOST = 'http://oxpecker-admincp.cowork.netease.com'
