# just a flag
NODE_ENV = 'production-test'

# base api
VUE_APP_HOST = 'https://oxpecker-web.cowork.netease.com'
VUE_APP_DEBUG_HOST = 'https://oxpecker.cowork.netease.com'
VUE_APP_DEBUG_WEB_HOST = 'https://oxpecker-admincp.cowork.netease.com'
